# timetable_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/timetable_compose_9901/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable_compose_9901/: MainActivity.kt
app/src/main/java/com/example/timetable_compose_9901/data/: TimetableLinkImage.kt
app/src/main/java/com/example/timetable_compose_9901/main/: App.kt
app/src/main/java/com/example/timetable_compose_9901/ui/component/: PinchImage.kt  TextView.kt  TimetableButton.kt
app/src/main/java/com/example/timetable_compose_9901/ui/screen/: TimetableScreen.kt
app/src/main/java/com/example/timetable_compose_9901/ui/theme/: Color.kt  FontFamaly.kt  Shape.kt  Theme.kt  Value.kt
app/src/main/java/com/example/timetable_compose_9901/view/component/: PinchImage.kt  TextView.kt  TimetableButton.kt
app/src/main/java/com/example/timetable_compose_9901/view/navigation/: Navigation.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/: TestScreen.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/ChangeCourse/: ChangeCourseScreen.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/ChangeCurrentCourse/: ChangeCourseScreen.kt  ChangeCurrentCourseScreen.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/ChangeGroup/: ChangeGroupScreen.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/ChangeInTimetable/: ChangeInTimetableScreen.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/Timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/timetable_compose_9901/view/screen/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/timetable_compose_9901/view/theme/: Color.kt  FontFamaly.kt  Shape.kt  Theme.kt  Value.kt
app/src/main/java/com/example/timetable_compose_9901/viewModel/: TimetableViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  ic_timetable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/test/java/com/example/timetable_compose_9901/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
